{
  "name": "canvas demo",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "start": "gulp static",
    "setup": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0"
  },
  "dependencies": {

  }
}
